@media (max-width: 1200px) {
  .screen {
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }
  }

  #Header {
    .container {
      width: 900px;
    }
  }

  #HomeScreen {
    .container {
      width: 900px;
    }
  }
}

@media (max-width: 900px) {
  .screen {
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }
  }

  #Header {
    .container {
      width: 600px;
    }
  }

  #HomeScreen {
    .container {
      width: 600px;
    }
  }
}

@media (max-width: 620px) {
  .screen {
    &__title {
      display: flex;
      justify-content: center;
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }

  #Header {
    .container {
      width: 400px;
    }
  }

  #HomeScreen {
    .container {
      width: 400px;
    }
  }

  #Product {
    .card {
      height: 100%;
      width: 100%;
      border: 2px solid $light-grey;
      border-radius: 5px;
      margin: 0 auto;

      &__container {
        width: 100%;
      }

      &__link--top {
        width: 100%;
      }

      &__img {
        width: 96%;
        margin: 0.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}
